<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zoom</title>
</head>

<body>

    <main class="container">
        
        <div class="speaker">
            <span class="view"><i class="fa-solid fa-grip"></i>&nbsp;Speaker View</span>
            <span class="extend"><i class="fa-solid fa-maximize"></i></span>
        </div>

        <div class="classroom">
            
            <div class="classmate uno">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Goku</div>
            </div>

            <div class="classmate due">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Gohan</div>
            </div>

            <div class="classmate tre">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Vegeta</div>
            </div>

            <div class="classmate quattro">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Bulma</div>
            </div>

            <div class="classmate cinque">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Chichi</div>
            </div>

            <div class="classmate sei">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Babidi</div>
            </div>

            <div class="classmate sette">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Cell</div>
            </div>

            <div class="classmate otto">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Chaozu</div>
            </div>

            <div class="classmate nove">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Dende</div>
            </div>

            <div class="classmate dieci">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Dodoria</div>
            </div>

            <div class="classmate undici">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Freezer</div>
            </div>

            <div class="classmate dodici">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Ginyu</div>
            </div>

            <div class="classmate tredici">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Androide C-16</div>
            </div>

            <div class="classmate quattordici">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Androide C-17</div>
            </div>

            <div class="classmate quindici">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Androide C-18</div>
            </div>

            <div class="classmate sedici">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Re Kaio</div>
            </div>

            <div class="classmate diciassette">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Muten</div>
            </div>

            <div class="classmate diciotto">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Supremo</div>
            </div>

            <div class="classmate diciannove">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Krillin</div>
            </div>

            <div class="classmate venti">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Majin Bū</div>
            </div>

            <div class="classmate ventuno">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Mr. Satan</div>
            </div>

            <div class="classmate ventidue">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Nappa</div>
            </div>

            <div class="classmate ventitre">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Junior</div>
            </div>

            <div class="classmate ventiquattro">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Goten</div>
            </div>

            <div class="classmate venticinque">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Tenshinhan</div>
            </div>

            <div class="classmate ventisei">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Trunks</div>
            </div>

            <div class="classmate ventisette">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Videl</div>
            </div>

            <div class="classmate ventotto">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Yajirobe</div>
            </div>

            <div class="classmate ventinove">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Yamcha</div>
            </div>

            <div class="classmate trenta">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Zarbon</div>
            </div>

            <div class="classmate trentuno">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Gyūmaō</div>
            </div>

            <div class="classmate trentadue">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Mr. Popo</div>
            </div>

            <div class="classmate trentatre">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Dr. Gero</div>
            </div>

            <div class="classmate trentaquattro">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Oolong</div>
            </div>

            <div class="classmate trentacinque">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i>&nbsp;Lunch</div>
            </div>  
        </div> 
    
    </main>

    <footer>
            
        <div class="container-footer">   
        
            <div class="footer-left">
            
                <div class="footer-icon">
                    <i class="fa-solid fa-microphone"></i>
                    <span class="description">Mute</span>
                </div>
            
                <div class="footer-icon">
                    <i class="fa-solid fa-angle-up"></i>
                </div>
            
                <div class="footer-icon">
                    <i class="fa-solid fa-video"></i>
                    <span class="description">Stop Video</span>
                </div>
            
                <div class="footer-icon">
                    <i class="fa-solid fa-angle-up"></i>
                </div>
       
            </div>
        
       
            <div class="footer-center">
            
                <div class="footer-icon">
                    <i class="fa-solid fa-user-plus"></i>
                    <span class="description">Invite</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="description">Manage Participants</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-chart-column"></i>
                    <span class="description">Polling</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-share-from-square"></i>
                    <span class="description">Share Screen</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-angle-up"></i>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-comment"></i>
                    <span class="description">Chat</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-record-vinyl"></i>
                    <span class="description">Record</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-champagne-glasses"></i>
                    <span class="description">Breakout Rooms</span>
                </div>

                <div class="footer-icon">
                    <i class="fa-solid fa-ellipsis"></i>
                    <span class="description">More</span>
                </div>

            </div>
       
        
            <div class="footer-right">
                <div class="chiamata">End Meeting</div>
            </div>


         </div>
    
    </footer>
    
</body>
</html>